{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },

 "scripts": {
  "watch:css": "npx @tailwindcss/cli -i static/src/style.css -o static/dist/style.css --watch"
}
}
